{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\rtlpar\qj

\f0\b\fs66 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\rtlpar\qc
\cf0 \expnd0\expndtw0\kerning0
\
\'d5\'e1\'e6\'c7\'ca \'c8\'d4\'c7\'c6\'d1 \'c7\'e1\'ce\'ed\'d1\'c7\'ca\
\'e3\'e4\'d3\'e6\'c8\'c9 \'e1\'d3\'ed\'cf\'ed\
\'c7\'e1\'d4\'ed\'ce \'da\'c8\'cf\'c7\'e1\'de\'c7\'cf\'d1 \'c7\'e1\'cc\'ed\'e1\'c7\'e4\'ed\
\'de\'cf\'d3 \'c7\'e1\'e1\'e5 \'d3\'d1\'e5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\rtlpar\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\rtlpar\qj
\cf0 \expnd0\expndtw0\kerning0
\'c8\'d3\'e3 \'c7\'e1\'e1\'e5 \'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'d1\'cd\'ed\'e3\'a1 \'e6\'c8\'e5 \'e4\'d3\'ca\'da\'ed\'e4\'a1\
\'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'f5\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'c4\'e3\'e4\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'e5\'f3 \'e1\'c7\'f3 \'ed\'f5\'d6\'f6\'ed\'da\'f5 \'c3\'f3\'cc\'fa\'d1\'f3 \'c7\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f6\'ed\'e4\'f3
\f1 )
\f0 .\
\'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'f5\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d0\'c7\'df\'d1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'dd\'f3\'c7\'d0\'fa\'df\'f5\'d1\'f5\'e6\'e4\'f6\'ed \'c3\'f3\'d0\'fa\'df\'f5\'d1\'fa\'df\'f5\'e3\'fa
\f1 )
\f0  
\f1 (
\f0 \'c7\'d0\'fa\'df\'f5\'d1\'f5\'e6\'c7 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'d0\'f6\'df\'fa\'d1\'f0\'c7 \'df\'f3\'cb\'f6\'ed\'d1\'f0\'c7\'a1 \'e6\'f3\'d3\'f3\'c8\'f8\'f6\'cd\'f5\'e6\'e5\'f5 \'c8\'f5\'df\'fa\'d1\'f3\'c9\'f0 \'e6\'f3\'c3\'f3\'d5\'f6\'ed\'e1\'c7\'f0\'a1 \'e5\'f5\'e6\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'ed\'f5\'d5\'f3\'e1\'f8\'f6\'ed \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa \'e6\'f3\'e3\'f3\'e1\'c7\'c6\'f6\'df\'f3\'ca\'f5\'e5\'f5 \'e1\'f6\'ed\'f5\'ce\'fa\'d1\'f6\'cc\'f3\'df\'f5\'e3 \'e3\'f8\'f6\'e4\'f3 \'c7\'e1\'d9\'f8\'f5\'e1\'f5\'e3\'f3\'c7\'ca\'f6 \'c5\'f6\'e1\'f3\'ec \'c7\'e1\'e4\'f8\'f5\'e6\'d1\'f6 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'c8\'f6\'c7\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f6\'ed\'e4\'f3 \'d1\'f3\'cd\'f6\'ed\'e3\'f0\'c7\'a1 \'ca\'f3\'cd\'f6\'ed\'f8\'f3\'ca\'f5\'e5\'f5\'e3\'fa \'ed\'f3\'e6\'fa\'e3\'f3 \'ed\'f3\'e1\'fa\'de\'f3\'e6\'fa\'e4\'f3\'e5\'f5 \'d3\'f3\'e1\'c7\'e3\'f1 \'e6\'f3\'c3\'f3\'da\'f3\'cf\'f8\'f3 \'e1\'f3\'e5\'f5\'e3\'fa \'c3\'f3\'cc\'fa\'d1\'f0\'c7 \'df\'f3\'d1\'f6\'ed\'e3\'f0\'c7
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'f5\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'da\'c7\'e3\'e1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c3\'e4\'f8\'f6\'ed \'e1\'c7\'f3 \'c3\'f5\'d6\'f6\'ed\'da\'f5 \'da\'f3\'e3\'f3\'e1\'f3 \'da\'f3\'c7\'e3\'f6\'e1\'f2 \'e3\'f8\'f6\'e4\'df\'f5\'e3 \'e3\'f8\'f6\'e4 \'d0\'f3\'df\'f3\'d1\'f2 \'c3\'f3\'e6\'fa \'c3\'f5\'e4\'cb\'f3\'ec
\f1 )
\f0  \'e6\'c8\'e3\'c7 \'de\'c7\'e1 
\f1 (
\f0 \'e3\'f3\'e4\'fa \'da\'f3\'e3\'f6\'e1\'f3 \'d5\'f3\'c7\'e1\'f6\'cd\'f0\'c7 \'e3\'f8\'f6\'e4 \'d0\'f3\'df\'f3\'d1\'f2 \'c3\'f3\'e6\'fa \'c3\'f5\'e4\'cb\'f3\'ec \'e6\'f3\'e5\'f5\'e6\'f3 \'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f1 \'dd\'f3\'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'ed\'f3\'cf\'fa\'ce\'f5\'e1\'f5\'e6\'e4\'f3 \'c7\'e1\'fa\'cc\'f3\'e4\'f8\'f3\'c9\'f3 \'ed\'f5\'d1\'fa\'d2\'f3\'de\'f5\'e6\'e4\'f3 \'dd\'f6\'ed\'e5\'f3\'c7 \'c8\'f6\'db\'f3\'ed\'fa\'d1\'f6 \'cd\'f6\'d3\'f3\'c7\'c8\'f2
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f3\'d1 \'e1\'e1\'c3\'e6\'c7\'c8\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'dd\'f3\'c5\'f6\'e4\'f8\'f3\'e5\'f5 \'df\'f3\'c7\'e4\'f3 \'e1\'f6\'e1\'c3\'f3\'e6\'f8\'f3\'c7\'c8\'f6\'ed\'e4\'f3 \'db\'f3\'dd\'f5\'e6\'d1\'f0\'c7
\f1 )
\f0  
\f1 (
\f0 \'e1\'f3\'e5\'f5\'e3 \'e3\'f8\'f3\'c7 \'ed\'f3\'d4\'f3\'c7\'c1\'e6\'e4\'f3 \'da\'f6\'e4\'cf\'f3 \'d1\'f3\'c8\'f8\'f6\'e5\'f6\'e3\'fa \'d0\'f3\'e1\'f6\'df\'f3 \'cc\'f3\'d2\'f3\'c7\'c1 \'c7\'e1\'fa\'e3\'f5\'cd\'fa\'d3\'f6\'e4\'f6\'ed\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'ca\'e6\'c7\'c8\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'e5\'f3 \'ed\'f5\'cd\'f6\'c8\'f8\'f5 \'c7\'e1\'ca\'f8\'f3\'e6\'f8\'f3\'c7\'c8\'f6\'ed\'e4\'f3 \'e6\'f3\'ed\'f5\'cd\'f6\'c8\'f8\'f5 \'c7\'e1\'fa\'e3\'f5\'ca\'f3\'d8\'f3\'e5\'f8\'f6\'d1\'f6\'ed\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'e6\'f3\'e5\'f5\'e6\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'ed\'f3\'de\'fa\'c8\'f3\'e1\'f5 \'c7\'e1\'ca\'f8\'f3\'e6\'fa\'c8\'f3\'c9\'f3 \'da\'f3\'e4\'fa \'da\'f6\'c8\'f3\'c7\'cf\'f6\'e5\'f6 \'e6\'f3\'ed\'f3\'da\'fa\'dd\'f5\'e6 \'da\'f3\'e4\'f6 \'c7\'e1\'d3\'f8\'f3\'ed\'f8\'f6\'c6\'f3\'c7\'ca\'f6
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'ce\'e1\'d5\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'dd\'f3\'e3\'f3\'e4 \'df\'f3\'c7\'e4\'f3 \'ed\'f3\'d1\'fa\'cc\'f5\'e6 \'e1\'f6\'de\'f3\'c7\'c1 \'d1\'f3\'c8\'f8\'f6\'e5\'f6 \'dd\'f3\'e1\'fa\'ed\'f3\'da\'fa\'e3\'f3\'e1\'fa \'da\'f3\'e3\'f3\'e1\'c7\'f0 \'d5\'f3\'c7\'e1\'f6\'cd\'f0\'c7 \'e6\'f3\'e1\'c7 \'ed\'f5\'d4\'fa\'d1\'f6\'df\'fa \'c8\'f6\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f6 \'d1\'f3\'c8\'f8\'f6\'e5\'f6 \'c3\'f3\'cd\'f3\'cf\'f0\'c7
\f1 )
\f0  
\f1 (
\f0 \'e3\'f5\'ce\'fa\'e1\'f6\'d5\'f6\'ed\'e4\'f3 \'e1\'f3\'e5\'f5 \'c7\'e1\'cf\'f8\'f6\'ed\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1  \'e1\'e1\'ce\'c7\'d4\'da\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c7\'d3\'fa\'ca\'f3\'da\'f6\'ed\'e4\'f5\'e6\'c7\'fa \'c8\'f6\'c7\'e1\'d5\'f8\'f3\'c8\'fa\'d1\'f6 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'e1\'c7\'f3\'c9\'f6 \'e6\'f3\'c5\'f6\'e4\'f8\'f3\'e5\'f3\'c7 \'e1\'f3\'df\'f3\'c8\'f6\'ed\'d1\'f3\'c9\'f1 \'c5\'f6\'e1\'c7\'f8\'f3 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'fa\'ce\'f3\'c7\'d4\'f6\'da\'f6\'ed\'e4\'f3 \'a1 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'d9\'f5\'e4\'f8\'f5\'e6\'e4\'f3 \'c3\'f3\'e4\'f8\'f3\'e5\'f5\'e3 \'e3\'f8\'f5\'e1\'c7\'f3\'de\'f5\'e6 \'d1\'f3\'c8\'f8\'f6\'e5\'f6\'e3\'fa \'e6\'f3\'c3\'f3\'e4\'f8\'f3\'e5\'f5\'e3\'fa \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6 \'d1\'f3\'c7\'cc\'f6\'da\'f5\'e6\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'d0\'fa\'df\'f5\'d1\'f5\'e6\'e4\'f3 \'c7\'e1\'e1\'f8\'e5\'f3 \'de\'f6\'ed\'f3\'c7\'e3\'f0\'c7 \'e6\'f3\'de\'f5\'da\'f5\'e6\'cf\'f0\'c7 \'e6\'f3\'da\'f3\'e1\'f3\'ec\'f3 \'cc\'f5\'e4\'f5\'e6\'c8\'f6\'e5\'f6\'e3\'fa \'e6\'f3\'ed\'f3\'ca\'f3\'dd\'f3\'df\'f8\'f3\'d1\'f5\'e6\'e4\'f3 \'dd\'f6\'ed \'ce\'f3\'e1\'fa\'de\'f6 \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'e6\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'c3\'f3\'d1\'fa\'d6\'f6 \'d1\'f3\'c8\'f8\'f3\'e4\'f3\'c7 \'e3\'f3\'c7 \'ce\'f3\'e1\'f3\'de\'fa\'ca\'f3 \'e5\'f3\'d0\'c7 \'c8\'f3\'c7\'d8\'f6\'e1\'c7\'f0 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3\'df\'f3 \'dd\'f3\'de\'f6\'e4\'f3\'c7 \'da\'f3\'d0\'f3\'c7\'c8\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d1\'f6
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'d5\'e1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c3\'f3\'de\'f6\'e3\'f6 \'c7\'e1\'d5\'f8\'f3\'e1\'c7\'c9\'f3 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'d5\'f8\'f3\'e1\'c7\'c9\'f3 \'ca\'f3\'e4\'fa\'e5\'f3\'ec \'da\'f3\'e4\'f6 \'c7\'e1\'fa\'dd\'f3\'cd\'fa\'d4\'f3\'c7\'c1 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'e4\'df\'f3\'d1\'f6
\f1 )
\f0  
\f1 (
\f0 \'c3\'f3\'de\'f6\'e3\'f6 \'c7\'e1\'d5\'f8\'f3\'e1\'c7\'c9\'f3 \'e6\'f3\'c3\'fa\'e3\'f5\'d1\'fa \'c8\'f6\'c7\'e1\'fa\'e3\'f3\'da\'fa\'d1\'f5\'e6\'dd\'f6 \'e6\'f3\'c7\'e4\'fa\'e5\'f3 \'da\'f3\'e4\'f6 \'c7\'e1\'fa\'e3\'f5\'e4\'df\'f3\'d1\'f6 \'e6\'f3\'c7\'d5\'fa\'c8\'f6\'d1\'fa \'da\'f3\'e1\'f3\'ec \'e3\'f3\'c7 \'c3\'f3\'d5\'f3\'c7\'c8\'f3\'df\'f3 \'c5\'f6\'e4\'f8\'f3 \'d0\'f3\'e1\'f6\'df\'f3 \'e3\'f6\'e4\'fa \'da\'f3\'d2\'fa\'e3\'f6 \'c7\'e1\'c3\'f5\'e3\'f5\'e6\'d1
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d5\'c7\'c8\'d1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'ed\'f5\'e6\'f3\'dd\'f8\'f3\'ec \'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'d1\'f5\'e6\'e4\'f3 \'c3\'f3\'cc\'fa\'d1\'f3\'e5\'f5\'e3 \'c8\'f6\'db\'f3\'ed\'fa\'d1\'f6 \'cd\'f6\'d3\'f3\'c7\'c8\'f2
\f1 )
\f0  
\f1 (
\f0 \'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'e5\'f3\'cf\'f3\'c7\'e5\'f5\'e3\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e6\'f3\'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'e5\'f5\'e3\'fa \'c3\'f5\'e6\'fa\'e1\'f5\'e6\'c7 \'c7\'e1\'c3\'e1\'fa\'c8\'f3\'c7\'c8\'f6
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'ce\'c7\'c6\'dd\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'e1\'f6\'e3\'f3\'e4\'fa \'ce\'f3\'c7\'dd\'f3 \'e3\'f3\'de\'f3\'c7\'e3\'f3 \'d1\'f3\'c8\'f8\'f6\'e5\'f6 \'cc\'f3\'e4\'f8\'f3\'ca\'f3\'c7\'e4\'f6
\f1 )
\f0  
\f1 (
\f0 \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'e3\'f3\'e4\'fa \'ce\'f3\'c7\'dd\'f3 \'e3\'f3\'de\'f3\'c7\'e3\'f3 \'d1\'f3\'c8\'f8\'f6\'e5\'f6 \'e6\'f3\'e4\'f3\'e5\'f3\'ec \'c7\'e1\'e4\'f8\'f3\'dd\'fa\'d3\'f3 \'da\'f3\'e4\'f6 \'c7\'e1\'fa\'e5\'f3\'e6\'f3\'ec\'a1 \'dd\'f3\'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'fa\'cc\'f3\'e4\'f8\'f3\'c9\'f3 \'e5\'f6\'ed\'f3 \'c7\'e1\'fa\'e3\'f3\'c3\'fa\'e6\'f3\'ec
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'ca\'de\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'d1\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'ed \'e6\'f3\'d3\'f6\'da\'f3\'ca\'fa \'df\'f5\'e1\'f8\'f3 \'d4\'f3\'ed\'fa\'c1\'f2 \'dd\'f3\'d3\'f3\'c3\'f3\'df\'fa\'ca\'f5\'c8\'f5\'e5\'f3\'c7 \'e1\'f6\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'ca\'f8\'f3\'de\'f5\'e6\'e4\'f3 \'e6\'f3\'ed\'f5\'c4\'fa\'ca\'f5\'e6\'e4\'f3 \'c7\'e1\'d2\'f8\'f3\'df\'f3\'dc\'c7\'c9\'f3 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'e5\'f5\'e3 \'c8\'f6\'c2\'ed\'f3\'c7\'ca\'f6\'e4\'f3\'c7 \'ed\'f5\'c4\'fa\'e3\'f6\'e4\'f5\'e6\'e4\'f3\'a1 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'ca\'f8\'f3\'c8\'f6\'da\'f5\'e6\'e4\'f3 \'c7\'e1\'d1\'f8\'f3\'d3\'f5\'e6\'e1\'f3 \'c7\'e1\'e4\'f8\'f3\'c8\'f6\'ed\'f8\'f3 \'c7\'e1\'c3\'f5\'e3\'f8\'f6\'ed\'f8\'f3
\f1 )
\f0  
\f1 (
\f0 \'e1\'f3\'e5\'f5\'e3\'fa \'cc\'f3\'d2\'f3\'c7\'c1 \'c7\'e1\'d6\'f8\'f6\'da\'fa\'dd\'f6 \'c8\'f6\'e3\'f3\'c7 \'da\'f3\'e3\'f6\'e1\'f5\'e6\'c7 \'e6\'f3\'e5\'f5\'e3\'fa \'dd\'f6\'ed \'c7\'e1\'fa\'db\'f5\'d1\'f5\'dd\'f3\'c7\'ca\'f6 \'c2\'e3\'f6\'e4\'f5\'e6\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'ce\'c8\'ca\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c5\'f6\'d0\'f3\'c7 \'d0\'f5\'df\'f6\'d1\'f3 \'c7\'e1\'e1\'f8\'e5\'f5 \'e6\'f3\'cc\'f6\'e1\'f3\'ca\'fa \'de\'f5\'e1\'f5\'e6\'c8\'f5\'e5\'f5\'e3\'fa
\f1 )
\f0  
\f1 (
\f0 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f5\'c4\'fa\'ca\'f5\'e6\'e4\'f3 \'e3\'f3\'c7 \'c2\'ca\'f3\'e6\'c7 \'e6\'f8\'f3\'de\'f5\'e1\'f5\'e6\'c8\'f5\'e5\'f5\'e3\'fa \'e6\'f3\'cc\'f6\'e1\'f3\'c9\'f1 \'c3\'f3\'e4\'f8\'f3\'e5\'f5\'e3\'fa \'c5\'f6\'e1\'f3\'ec \'d1\'f3\'c8\'f8\'f6\'e5\'f6\'e3\'fa \'d1\'f3\'c7\'cc\'f6\'da\'f5\'e6\'e4\'f3\'a1 \'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'ed\'f5\'d3\'f3\'c7\'d1\'f6\'da\'f5\'e6\'e4\'f3 \'dd\'f6\'ed \'c7\'e1\'fa\'ce\'f3\'ed\'fa\'d1\'f3\'c7\'ca\'f6 \'e6\'f3\'e5\'f5\'e3\'fa \'e1\'f3\'e5\'f3\'c7 \'d3\'f3\'c7\'c8\'f6\'de\'f5\'e6\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d5\'c7\'c8\'d1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c8\'f3\'d4\'f8\'f6\'d1\'f6 \'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'d1\'f6\'ed\'e4\'f3\'a1 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c5\'f6\'d0\'f3\'c7 \'c3\'f3\'d5\'f3\'c7\'c8\'f3\'ca\'fa\'e5\'f5\'e3 \'e3\'f8\'f5\'d5\'f6\'ed\'c8\'f3\'c9\'f1 \'de\'f3\'c7\'e1\'f5\'e6\'c7\'fa \'c5\'f6\'e4\'f8\'f3\'c7 \'e1\'f6\'e1\'f8\'e5\'f6 \'e6\'f3\'c5\'f6\'e4\'f8\'f3\'dc\'c7 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6 \'d1\'f3\'c7\'cc\'f6\'da\'e6\'e4\'f3\'a1  \'c3\'f5\'e6\'e1\'f3\'dc\'c6\'f6\'df\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa \'d5\'f3\'e1\'f3\'e6\'f3\'c7\'ca\'f1 \'e3\'f8\'f6\'e4 \'d1\'f8\'f3\'c8\'f8\'f6\'e5\'f6\'e3\'fa \'e6\'f3\'d1\'f3\'cd\'fa\'e3\'f3\'c9\'f1 \'e6\'f3\'c3\'f5\'e6\'e1\'f3\'dc\'c6\'f6\'df\'f3 \'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'e3\'f5\'e5\'fa\'ca\'f3\'cf\'f5\'e6\'e4\'f3
\f1 )
\f0 \'a1 
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f6\'ed \'cc\'f3\'d2\'f3\'ed\'fa\'ca\'f5\'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'ed\'f3\'e6\'fa\'e3\'f3 \'c8\'f6\'e3\'f3\'c7 \'d5\'f3\'c8\'f3\'d1\'f5\'e6\'c7 \'c3\'f3\'e4\'f8\'f3\'e5\'f5\'e3\'fa \'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'dd\'f3\'c7\'c6\'f6\'d2\'f5\'e6\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'df\'c7\'d9\'e3\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c7\'e1\'fa\'df\'f3\'c7\'d9\'f6\'e3\'f6\'ed\'e4\'f3 \'c7\'e1\'fa\'db\'f3\'ed\'fa\'d9\'f3 \'e6\'f3\'c7\'e1\'fa\'da\'f3\'c7\'dd\'f6\'ed\'e4\'f3 \'da\'f3\'e4\'f6 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'e6\'f3\'c7\'e1\'e1\'f8\'e5\'f5 \'ed\'f5\'cd\'f6\'c8\'f8\'f5 \'c7\'e1\'fa\'e3\'f5\'cd\'fa\'d3\'f6\'e4\'f6\'ed\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'dd\'f3\'e3\'f3\'e4\'fa \'da\'f3\'dd\'f3\'c7 \'e6\'f3\'c3\'f3\'d5\'fa\'e1\'f3\'cd\'f3 \'dd\'f3\'c3\'f3\'cc\'fa\'d1\'f5\'e5\'f5 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'c5\'f6\'e4\'f8\'f3\'e5\'f5 \'e1\'f3\'c7 \'ed\'f5\'cd\'f6\'c8\'f8\'f5 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'cd\'d3\'e4\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c3\'f3\'cd\'fa\'d3\'f6\'e4\'f5\'e6\'f3\'c7\'fa \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'e5\'f3 \'ed\'f5\'cd\'f6\'c8\'f8\'f5 \'c7\'e1\'fa\'e3\'f5\'cd\'fa\'d3\'f6\'e4\'f6\'ed\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'e3\'f3\'e4 \'cc\'f3\'c7\'c1 \'c8\'f6\'c7\'e1\'fa\'cd\'f3\'d3\'f3\'e4\'f3\'c9\'f6 \'dd\'f3\'e1\'f3\'e5\'f5 \'da\'f3\'d4\'fa\'d1\'f5 \'c3\'f3\'e3\'fa\'cb\'f3\'c7\'e1\'f6\'e5\'f3\'c7 \'e6\'f3\'e3\'f3\'e4 \'cc\'f3\'c7\'c1 \'c8\'f6\'c7\'e1\'d3\'f8\'f3\'ed\'f8\'f6\'c6\'f3\'c9\'f6 \'dd\'f3\'e1\'c7\'f3 \'ed\'f5\'cc\'fa\'d2\'f3\'ec \'c5\'f6\'e1\'c7\'f8\'f3 \'e3\'f6\'cb\'fa\'e1\'f3\'e5\'f3\'c7 \'e6\'f3\'e5\'f5\'e3\'fa \'e1\'c7\'f3 \'ed\'f5\'d9\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d4\'c7\'df\'d1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c7\'d4\'fa\'df\'f5\'d1\'f5\'e6\'c7\'fa \'e1\'f6\'e1\'f8\'e5\'f6 \'c5\'f6\'e4 \'df\'f5\'e4\'ca\'f5\'e3\'fa \'c5\'f6\'ed\'f8\'f3\'c7\'e5\'f5 \'ca\'f3\'da\'fa\'c8\'f5\'cf\'f5\'e6\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'e1\'f3\'c6\'f6\'e4 \'d4\'f3\'df\'f3\'d1\'fa\'ca\'f5\'e3\'fa \'e1\'c3\'f3\'d2\'f6\'ed\'cf\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'e4\'dd\'de\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'e3\'f6\'e3\'f8\'f3\'c7 \'d1\'f3\'d2\'f3\'de\'fa\'e4\'f3\'c7\'e5\'f5\'e3\'fa \'ed\'f5\'e4\'dd\'f6\'de\'f5\'e6\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'e6\'f3\'e3\'f3\'c7 \'c3\'f3\'e4\'dd\'f3\'de\'fa\'ca\'f5\'e3 \'e3\'f8\'f6\'e4 \'d4\'f3\'ed\'fa\'c1\'f2 \'dd\'f3\'e5\'f5\'e6\'f3 \'ed\'f5\'ce\'fa\'e1\'f6\'dd\'f5\'e5\'f5 \'e6\'f3\'e5\'f5\'e6\'f3 \'ce\'f3\'ed\'fa\'d1\'f5 \'c7\'e1\'d1\'f8\'f3\'c7\'d2\'f6\'de\'f6\'ed\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'ca\'d5\'cf\'de\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c3\'f3\'e4 \'ca\'f3\'d5\'f3\'cf\'f8\'f3\'de\'f5\'e6\'c7\'fa \'ce\'f3\'ed\'fa\'d1\'f1 \'e1\'f8\'f3\'df\'f5\'e3\'fa
\f1 )
\f0  
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'e5\'f3 \'ed\'f3\'cc\'fa\'d2\'f6\'ed \'c7\'e1\'fa\'e3\'f5\'ca\'f3\'d5\'f3\'cf\'f8\'f6\'de\'f6\'ed\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d3\'c7\'c6\'e1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'dd\'f3\'c5\'f6\'e4\'f8\'f6\'ed \'de\'f3\'d1\'f6\'ed\'c8\'f1 \'c3\'f5\'cc\'f6\'ed\'c8\'f5 \'cf\'f3\'da\'fa\'e6\'f3\'c9\'f3 \'c7\'e1\'cf\'f8\'f3\'c7\'da\'f6 \'c5\'f6\'d0\'f3\'c7 \'cf\'f3\'da\'f3\'c7\'e4\'f6
\f1 )
\f0  
\f1 (
\f0 \'e6\'f3\'de\'f3\'c7\'e1\'f3 \'d1\'f3\'c8\'f8\'f5\'df\'f5\'e3\'f5 \'c7\'cf\'fa\'da\'f5\'e6\'e4\'f6\'ed \'c3\'f3\'d3\'fa\'ca\'f3\'cc\'f6\'c8\'fa \'e1\'f3\'df\'f5\'e3\'fa
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d5\'c7\'e1\'cd\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'c3\'d1\'fa\'d6\'f3 \'ed\'f3\'d1\'f6\'cb\'f5\'e5\'f3\'c7 \'da\'f6\'c8\'f3\'c7\'cf\'f6\'ed\'f3 \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f5\'e6\'e4\'f3
\f1 )
\f0  
\f1 (
\f0 \'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'e6\'f3\'c7\'d1\'f6\'cb\'f5\'e6\'e4\'f3\'a1  \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'ed\'f3\'d1\'f6\'cb\'f5\'e6\'e4\'f3 \'c7\'e1\'fa\'dd\'f6\'d1\'fa\'cf\'f3\'e6\'fa\'d3\'f3 \'e5\'f5\'e3\'fa \'dd\'f6\'ed\'e5\'f3\'c7 \'ce\'f3\'c7\'e1\'f6\'cf\'f5\'e6\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'d5\'e1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'e6\'f3\'e3\'f3\'e1\'c7\'c6\'f6\'df\'f3\'ca\'f3\'e5\'f5 \'ed\'f5\'d5\'f3\'e1\'f8\'f5\'e6\'e4\'f3 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'e4\'f8\'f3\'c8\'f6\'ed\'f8\'f6 \'ed\'f3\'c7 \'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c2\'e3\'f3\'e4\'f5\'e6\'c7 \'d5\'f3\'e1\'f8\'f5\'e6\'c7 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'e6\'f3\'d3\'f3\'e1\'f8\'f6\'e3\'f5\'e6\'c7 \'ca\'f3\'d3\'fa\'e1\'f6\'ed\'e3\'f0\'c7
\f1 )
\f0  
\f1 (
\f0 \'ed\'f5\'c4\'fa\'ca\'f6\'df\'f5\'e3\'fa \'df\'f6\'dd\'fa\'e1\'f3\'ed\'fa\'e4\'f6 \'e3\'f6\'e4 \'d1\'f8\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'e5\'f6 \'e6\'f3\'ed\'f3\'cc\'fa\'da\'f3\'e1 \'e1\'f8\'f3\'df\'f5\'e3\'fa \'e4\'f5\'e6\'d1\'f0\'c7 \'ca\'f3\'e3\'fa\'d4\'f5\'e6\'e4\'f3 \'c8\'f6\'e5\'f6 \'e6\'f3\'ed\'f3\'db\'fa\'dd\'f6\'d1\'fa \'e1\'f3\'df\'f5\'e3\'fa \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'db\'f3\'dd\'f5\'e6\'d1\'f1 \'d1\'f8\'f3\'cd\'f6\'ed\'e3\'f1
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'c8\'f3\'d4\'f8\'f3\'d1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'c8\'f3\'d4\'f8\'f6\'d1\'f6 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4 \'c2\'e3\'f3\'e4\'f5\'e6\'c7\'fa \'e6\'f3\'da\'f3\'e3\'f6\'e1\'f5\'e6\'c7\'fa \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f3\'c7\'ca\'f6
\f1 )
\f0  
\f1 (
\f0 \'e1\'f3\'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'c8\'f5\'d4\'fa\'d1\'f3\'ec \'dd\'f6\'ed \'c7\'e1\'fa\'cd\'f3\'ed\'c7\'c9\'f6 \'c7\'e1\'cf\'f8\'f5\'e4\'fa\'ed\'f3\'c7 \'e6\'f3\'dd\'f6\'ed \'c7\'e1\'c2\'ce\'f6\'d1\'f3\'c9\'f6 \'e1\'c7\'f3 \'ca\'f3\'c8\'fa\'cf\'f6\'ed\'e1\'f3 \'e1\'f6\'df\'f3\'e1\'f6\'e3\'f3\'c7\'ca\'f6 \'c7\'e1\'e1\'f8\'e5\'f6 \'d0\'f3\'e1\'f6\'df\'f3 \'e5\'f5\'e6\'f3 \'c7\'e1\'fa\'dd\'f3\'e6\'fa\'d2\'f5 \'c7\'e1\'fa\'da\'f3\'d9\'f6\'ed\'e3\'f5
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'dd\'c7\'c6\'d2\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'e3\'f3\'e4 \'ed\'f5\'d8\'f6\'da\'fa \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'e6\'f3\'d1\'f3\'d3\'f5\'e6\'e1\'f3\'e5\'f5 \'dd\'f3\'de\'f3\'cf\'fa \'dd\'f3\'c7\'d2\'f3 \'dd\'f3\'e6\'fa\'d2\'f0\'c7 \'da\'f3\'d9\'f6\'ed\'e3\'f0\'c7
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'d2\'c7\'e5\'cf\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c7\'e1\'fa\'e3\'f3\'c7\'e1\'f5 \'e6\'f3\'c7\'e1\'fa\'c8\'f3\'e4\'f5\'e6\'e4\'f3 \'d2\'f6\'ed\'e4\'f3\'c9\'f5 \'c7\'e1\'fa\'cd\'f3\'ed\'f3\'c7\'c9\'f6 \'c7\'e1\'cf\'f8\'f5\'e4\'fa\'ed\'f3\'c7 \'e6\'f3\'c7\'e1\'fa\'c8\'f3\'c7\'de\'f6\'ed\'f3\'c7\'ca\'f5 \'c7\'e1\'d5\'f8\'f3\'c7\'e1\'f6\'cd\'f3\'c7\'ca\'f5 \'ce\'f3\'ed\'fa\'d1\'f1 \'da\'f6\'e4\'cf\'f3 \'d1\'f3\'c8\'f8\'f6\'df\'f3 \'cb\'f3\'e6\'f3\'c7\'c8\'f0\'c7 \'e6\'f3\'ce\'f3\'ed\'fa\'d1\'f1 \'c3\'f3\'e3\'f3\'e1\'c7
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'c2\'e3\'ed\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'df\'f5\'e4\'ca\'f5\'e3\'fa \'ce\'f3\'ed\'fa\'d1\'f3 \'c3\'f5\'e3\'f8\'f3\'c9\'f2 \'c3\'f5\'ce\'fa\'d1\'f6\'cc\'f3\'ca\'fa \'e1\'f6\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'ca\'f3\'c3\'fa\'e3\'f5\'d1\'f5\'e6\'e4\'f3 \'c8\'f6\'c7\'e1\'fa\'e3\'f3\'da\'fa\'d1\'f5\'e6\'dd\'f6 \'e6\'f3\'ca\'f3\'e4\'fa\'e5\'f3\'e6\'fa\'e4\'f3 \'da\'f3\'e4\'f6 \'c7\'e1\'fa\'e3\'f5\'e4\'df\'f3\'d1\'f6
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'d5\'d8\'f3\'dd\'f3\'ed\'fa\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'cb\'f5\'e3\'f8\'f3 \'c3\'f3\'e6\'fa\'d1\'f3\'cb\'fa\'e4\'f3\'c7 \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c7\'d5\'fa\'d8\'f3\'dd\'f3\'ed\'fa\'e4\'f3\'c7 \'e3\'f6\'e4\'fa \'da\'f6\'c8\'f3\'c7\'cf\'f6\'e4\'f3\'c7 \'dd\'f3\'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa \'d9\'f3\'c7\'e1\'f6\'e3\'f1 \'e1\'f8\'f6\'e4\'f3\'dd\'fa\'d3\'f6\'e5\'f6 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f5\'e3 \'e3\'f8\'f5\'de\'fa\'ca\'f3\'d5\'f6\'cf\'f1 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa \'d3\'f3\'c7\'c8\'f6\'de\'f1 \'c8\'f6\'c7\'e1\'fa\'ce\'f3\'ed\'fa\'d1\'f3\'c7\'ca\'f6 \'c8\'f6\'c5\'f6\'d0\'fa\'e4\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'d0\'f3\'e1\'f6\'df\'f3 \'e5\'f5\'e6\'f3 \'c7\'e1\'fa\'dd\'f3\'d6\'fa\'e1\'f5 \'c7\'e1\'fa\'df\'f3\'c8\'f6\'ed\'d1\'f5
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'d0\'e4\'c8\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'de\'f5\'e1\'fa \'ed\'f3\'c7 \'da\'f6\'c8\'f3\'c7\'cf\'f6\'ed\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c3\'f3\'d3\'fa\'d1\'f3\'dd\'f5\'e6\'c7 \'da\'f3\'e1\'f3\'ec \'c3\'f3\'e4\'dd\'f5\'d3\'f6\'e5\'f6\'e3\'fa \'e1\'f3\'c7 \'ca\'f3\'de\'fa\'e4\'f3\'d8\'f5\'e6\'c7 \'e3\'f6\'e4 \'d1\'f8\'f3\'cd\'fa\'e3\'f3\'c9\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'ed\'f3\'db\'fa\'dd\'f6\'d1\'f5 \'c7\'e1\'d0\'f8\'f5\'e4\'f5\'e6\'c8\'f3 \'cc\'f3\'e3\'f6\'ed\'da\'f0\'c7 \'c5\'f6\'e4\'f8\'f3\'e5\'f5 \'e5\'f5\'e6\'f3 \'c7\'e1\'fa\'db\'f3\'dd\'f5\'e6\'d1\'f5 \'c7\'e1\'d1\'f8\'f3\'cd\'f6\'ed\'e3\'f5
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'d3\'ca\'db\'dd\'d1\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'e6\'f3\'e3\'f3\'e4 \'ed\'f3\'da\'fa\'e3\'f3\'e1\'fa \'d3\'f5\'e6\'c1\'f0\'c7 \'c3\'f3\'e6\'fa \'ed\'f3\'d9\'fa\'e1\'f6\'e3\'fa \'e4\'f3\'dd\'fa\'d3\'f3\'e5\'f5 \'cb\'f5\'e3\'f8\'f3 \'ed\'f3\'d3\'fa\'ca\'f3\'db\'fa\'dd\'f6\'d1\'f6 \'c7\'e1\'e1\'f8\'e5\'f3 \'ed\'f3\'cc\'f6\'cf\'f6 \'c7\'e1\'e1\'f8\'e5\'f3 \'db\'f3\'dd\'f5\'e6\'d1\'f0\'c7 \'d1\'f8\'f3\'cd\'f6\'ed\'e3\'f0\'c7
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'da\'c7\'c8\'cf\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'d3\'f3\'c8\'f3\'de\'f3\'ca\'fa \'e1\'f3\'e5\'f5\'e3 \'e3\'f8\'f6\'e4\'f8\'f3\'c7 \'c7\'e1\'fa\'cd\'f5\'d3\'fa\'e4\'f3\'ec \'c3\'f5\'e6\'fa\'e1\'f3\'c6\'f6\'df\'f3 \'da\'f3\'e4\'fa\'e5\'f3\'c7 \'e3\'f5\'c8\'fa\'da\'f3\'cf\'f5\'e6\'e4\'f3\'a1 \'e1\'c7 \'ed\'f3\'d3\'fa\'e3\'f3\'da\'f5\'e6\'e4\'f3 \'cd\'f3\'d3\'f6\'ed\'d3\'f3\'e5\'f3\'c7 \'e6\'f3\'e5\'f5\'e3\'fa \'dd\'f6\'ed \'e3\'f3\'c7 \'c7\'d4\'fa\'ca\'f3\'e5\'f3\'ca\'fa \'c3\'f3\'e4\'dd\'f5\'d3\'f5\'e5\'f5\'e3\'fa \'ce\'f3\'c7\'e1\'f6\'cf\'f5\'e6\'e4\'f3\'a1 \'e1\'c7 \'ed\'f3\'cd\'fa\'d2\'f5\'e4\'f5\'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'dd\'f3\'d2\'f3\'da\'f5 \'c7\'e1\'c3\'f3\'df\'fa\'c8\'f3\'d1\'f5 \'e6\'f3\'ca\'f3\'ca\'f3\'e1\'f3\'de\'f8\'f3\'c7\'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'e3\'f3\'e1\'c7\'c6\'f6\'df\'f3\'c9\'f5 \'e5\'f3\'d0\'f3\'c7 \'ed\'f3\'e6\'fa\'e3\'f5\'df\'f5\'e3\'f5 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'df\'f5\'e4\'ca\'f5\'e3\'fa \'ca\'f5\'e6\'da\'f3\'cf\'f5\'e6\'e4\'f3
\f1 )
\f0 . \'c7\'e1\'e1\'e5\'e3 \'d5\'e1 \'e6\'d3\'e1\'e3 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'c7\'e1\'c8\'d4\'ed\'d1 \'c7\'e1\'e3\'c8\'f3\'d4\'f8\'f6\'d1 \'e1\'e1\'e3\'d3\'e1\'e3\'ed\'e4 \'c8\'e3\'c7 \'de\'c7\'e1 \'c7\'e1\'e1\'e5 \'c7\'e1\'da\'d9\'ed\'e3 
\f1 (
\f0 \'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'fa\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'c4\'fa\'e3\'f6\'e4\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'fa\'de\'f3\'c7\'e4\'f6\'ca\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'fa\'de\'f3\'c7\'e4\'f6\'ca\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'cf\'f6\'de\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'cf\'f6\'de\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'d1\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c8\'f6\'d1\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'fa\'ce\'f3\'c7\'d4\'f6\'da\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'fa\'ce\'f3\'c7\'d4\'f6\'da\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'ca\'f3\'d5\'f3\'cf\'f8\'f6\'de\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'ca\'f3\'d5\'f3\'cf\'f8\'f6\'de\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c6\'f6\'e3\'f6\'ed\'e4\'f3 \'e6\'f3\'c7\'e1\'d5\'f8\'f3\'c7\'c6\'f6\'e3\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'fa\'cd\'f3\'c7\'dd\'f6\'d9\'f6\'ed\'e4\'f3 \'dd\'f5\'d1\'f5\'e6\'cc\'f3\'e5\'f5\'e3\'fa \'e6\'f3\'c7\'e1\'fa\'cd\'f3\'c7\'dd\'f6\'d9\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'d0\'f8\'f3\'c7\'df\'f6\'d1\'f6\'ed\'e4\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'df\'f3\'cb\'f6\'ed\'d1\'f0\'c7 \'e6\'f3\'c7\'e1\'d0\'f8\'f3\'c7\'df\'f6\'d1\'f3\'c7\'ca\'f6 \'c3\'f3\'da\'f3\'cf\'f8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e1\'f3\'e5\'f5\'e3 \'e3\'f8\'f3\'db\'fa\'dd\'f6\'d1\'f3\'c9\'f0 \'e6\'f3\'c3\'f3\'cc\'fa\'d1\'f0\'c7 \'da\'f3\'d9\'f6\'ed\'e3\'f0\'c7
\f1 )
\f0  
\f1 (
\f0 \'e6\'f3\'c3\'f3\'e4 \'e1\'f8\'f3\'ed\'fa\'d3\'f3 \'e1\'f6\'e1\'c5\'f6\'e4\'d3\'f3\'c7\'e4\'f6 \'c5\'f6\'e1\'f8\'c7 \'e3\'f3\'c7 \'d3\'f3\'da\'f3\'ec\'a1 \'e6\'f3\'c3\'f3\'e4\'f8\'f3 \'d3\'f3\'da\'fa\'ed\'f3\'e5\'f5 \'d3\'f3\'e6\'fa\'dd\'f3 \'ed\'f5\'d1\'f3\'ec\'a1 \'cb\'f5\'e3\'f8\'f3 \'ed\'f5\'cc\'fa\'d2\'f3\'c7\'e5\'f5 \'c7\'e1\'fa\'cc\'f3\'d2\'f3\'c7\'c1 \'c7\'e1\'c3\'f3\'e6\'fa\'dd\'f3\'ec\'a1 \'e6\'f3\'c3\'f3\'e4\'f8\'f3 \'c5\'f6\'e1\'f3\'ec \'d1\'f3\'c8\'f8\'f6\'df\'f3 \'c7\'e1\'fa\'e3\'f5\'e4\'ca\'f3\'e5\'f3\'ec
\f1 )
\f0  \'e6\'d5\'e1\'ec \'c7\'e1\'e1\'e5 \'da\'e1\'ec \'d3\'ed\'cf\'e4\'c7 \'e3\'cd\'e3\'cf \'e6\'da\'e1\'ec \'c2\'e1\'e5 \'e6\'d5\'cd\'c8\'e5 \'e6\'d3\'e1\'e3.}